<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="/img/apple-touch-icon.png" type="image/x-icon">

    <style>
        .topnav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #064;
            margin: 10px 0;
        }

        .topnav a {
            color: white;
            text-decoration: none;
            font-family: "Courier New", Courier, monospace;
        }

        .topnav :hover {
            text-decoration: underline;
        }

        body {
            background-image: url(/img/Staake_gray_1124.jpg);
            font-family: "Courier New", Courier, monospace;
        }

        h1 {
            text-align: center;
            background-color: white;
        }

        form {
            background-color: #064;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
            padding: 1em;
            color: white;

        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <div class="logo"><a href="/index.html"><img src="/img/babsonlogo.png" height="35px" alt="logo"
                    title="Babson"></a></div>
        <a href="/photos.html">Photos</a>
        <a href="/videos.html">Audio/Video</a>
        <a href="/program-success.html">Program Success</a>
        <a href="/coaching-history.html">Coaching History</a>
        <a href="/contact.html">Contact</a>

    </div>
    <h1>Contact</h1>
    <form method="post" action="https://oim-apis.herokuapp.com/form2">
        <div>
            <p>
                <label for="lastname">Last Name:</label>
                <input type="text" id="lastname" name="lastname" maxlength="100" placeholder="Last name" />
            </p>
        </div>
        <div>
            <p>
                <label for="firstname">First Name:</label>
                <input type="text" id="firstname" name="firstname" maxlength="100" placeholder="First name" />
            </p>
        </div>
        <div>
            <p>
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" maxlength="100" placeholder="Email address" />
            </p>
        </div>
        <div>
            <p>
                Gender:
                <label>Male
                    <input type="radio" name="gender" value="male" />
                </label>
                <label>Female
                    <input type="radio" name="gender" value="female" />
                </label>
            </p>
        </div>
        <div>
            <div>
                <label for="comments">Feedback:</label>
            </div>
            <div>
                <textarea id="comments" name="comments" rows="5" cols="25"
                    placeholder="Enter your comment here..."></textarea>
            </div>
        </div>

        </div>
        <button type="submit"> <img src="/img/mailbox.png" height="30" alt="submit button" /></button>

        <button type="reset" value="Reset"><img src="/img/reset.png" height="30" alt="reset button" /></button>

    </form>

</body>

</html>