<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>
    <link rel="icon" href="/img/apple-touch-icon.png" type="image/x-icon">

    <style>
        .topnav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #064;
            margin: 10px 0;
        }

        .topnav a {
            color: white;
            text-decoration: none;
            font-family: "Courier New", Courier, monospace;
        }

        .topnav :hover {
            text-decoration: underline;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 298px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            font-weight: bold;
            background-color: white;
        }

        h1 {
            text-align: center;
            background-color: white;
        }

        body {
            background-image: url(/img/Staake_gray_1124.jpg);
            font-family: "Courier New", Courier, monospace;
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <div class="logo"><a href="/index.html"><img src="/img/babsonlogo.png" height="35px" alt="logo" title="Babson"></a></div>
        <a href="/photos.html">Photos</a>
        <a href="/videos.html">Audio/Video</a>
        <a href="/program-success.html">Program Success</a>
        <a href="/coaching-history.html">Coaching History</a>
        <a href="/contact.html">Contact</a>

    </div>
    <div>
        <h1>Photos</h1>
      
    </div>
    <div class="gallery">
        <a target="_blank" href="/img/13-IMG_6284.jpg">
            <img src="/img/13-IMG_6284.jpg" alt="Samantha Layup" title="Smith Layup" width="600" height="400">
        </a>
        <div class="desc">Samantha Smith goes up for layup against natioanlly ranked Tufts</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="/img/17-IMG_6353.jpg">
            <img src="/img/17-IMG_6353.jpg" title="Megan and 1" alt="Megan and 1" width="600" height="400">
        </a>
        <div class="desc">Megan Bauman hits an 'and 1' 3 point shot during a close game</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="/img/20220223-R6__0369.jpg">
            <img src="/img/20220223-R6__0369.jpg" alt="Bench Posing" width="600" height="400" title="Bench">
        </a>
        <div class="desc">The bench celebrates a hard earned win towards the camera</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="/img/20211120-R6__5381.jpg">
            <img src="/img/20211120-R6__5381.jpg" alt="National Anthem" width="600" height="400" title="Team National Anthem">
        </a>
        <div class="desc">The team listens to the National Anthem prior to a regional game</div>
    </div>
</body>

</html>