<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Success</title>
    <link rel="icon" href="/img/apple-touch-icon.png" type="image/x-icon">

    <style>
        .topnav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #064;
            margin: 10px 0;
        }

        .topnav a {
            color: white;
            text-decoration: none;
            font-family: "Courier New", Courier, monospace;
        }

        .topnav :hover {
            text-decoration: underline;
        }

        body {
            background-image: url(/img/Staake_gray_1124.jpg);
            font-family: "Courier New", Courier, monospace;
        }

        .column {
            text-align: center;
        }

        .centered {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bolder;
            font-size: 20px;

        }

        .centered2 {
            position: absolute;
            top: 63%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bolder;
            font-size: 20px;
        }

        .centered3 {
            position: absolute;
            top: 66%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bolder;
            font-size: 20px;
        }

        .centered4 {
            position: absolute;
            top: 53%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bolder;
            font-size: 20px;
        }

        .centered5 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bolder;
            font-size: 20px;
        }

        h1 {
            text-align: center;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <div class="logo"><a href="/index.html"><img src="/img/babsonlogo.png" height="35px"></a></div>
        <a href="/photos.html">Photos</a>
        <a href="/videos.html">Audio/Video</a>
        <a href="/program-success.html">Program Success</a>
        <a href="/coaching-history.html">Coaching History</a>
        <a href="/contact.html">Contact</a>

    </div>
    <h1>Program Success</h1>
    <div>
        <div class="column">
            <img src="/img/transparent-trophy.png" alt="Trophy" style="width:45%" title="Success Trophy">
        </div>
        <div class="centered">10 NCAA Tournaments
        </div>
        <div class="centered2">10 Conference </div>
        <div class="centered3"> Championships</div>
        <div class="centered4">2017 NCAA Tournament</div>
        <div class="centered5">'Sweet 16'</div>

    </div>


</body>

</html>