<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio/Video</title>
    <link rel="icon" href="/img/apple-touch-icon.png" type="image/x-icon">

    <style>
        .topnav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #064;
            margin: 10px 0;
        }

        .topnav a {
            color: white;
            text-decoration: none;
            font-family: "Courier New", Courier, monospace;
        }

        .topnav :hover {
            text-decoration: underline;
        }

        body {
            background-image: url(/img/Staake_gray_1124.jpg);
            font-family: "Courier New", Courier, monospace;
        }

        .vid {
            text-align: center;
            margin-top: 15px;
        }

        .audio {
            text-align: center;
            margin-top: 40px;
            margin-left: 400px;
            margin-right: 400px;
        }

        h1 {
            text-align: center;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <div class="logo"><a href="/index.html"><img src="/img/babsonlogo.png" height="35px" alt="logo"
                    title="Babson"></a></div>
        <a href="/photos.html">Photos</a>
        <a href="/videos.html">Audio/Video</a>
        <a href="/program-success.html">Program Success</a>
        <a href="/coaching-history.html">Coaching History</a>
        <a href="/contact.html">Contact</a>

    </div>
    <h1>Audio & Video</h1>
    <div class="vid">
        <iframe width="750" height="500" src="https://www.youtube.com/embed/ssPGzUaswp4" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <h1> Listen to Coach below!</h1>
    <div class="audio">
        <audio controls>
            <source src="/[MP3DOWNLOAD.TO] Babson Women's Basketball Head Coach Judy Blinstrub-320k.mp3"
                type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>

</body>

</html>